<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/styling.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preact Styling</title>
    <meta
      name="description"
      content="Styling in React without using CSS in JS libraries."
    />
  </head>
  <style>
    :root {
      --background-color: #242427;
      --color: #d4d4d4;
      /* --color: #555; */
      --focus: var(--color);
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      background-color: var(--background-color);
      color-scheme: light dark;
      color: var(--color);
      font-family: monospace, system-ui, sans-serif;
      font-size: 16px;
      font-synthesis: none;
      font-weight: 400;
      line-height: 1.25;
      scroll-behavior: smooth;
      text-rendering: optimizeLegibility;
      transition: background-color 200ms ease-in-out, color 200ms ease-in-out;
    }
    *:focus,
    a:hover,
    button:hover {
      outline-color: var(--focus);
      outline-offset: 2px;
      outline-style: solid;
      outline-width: 2px;
    }
    @media (prefers-color-scheme: light) {
      :root {
        --background-color: #d7d4d4;
        --color: #212127;
      }
    }
    @keyframes fade-in-up {
      from {
        transform: translate3d(0, 8px, 0);
        opacity: 0;
      }
      to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }
    @keyframes rotate {
      from {
        transform: rotate3d(1, 1, 1, 0deg);
      }
      to {
        transform: rotate3d(1, 1, 1, 360deg);
      }
    }
  </style>
  <body style="margin: 0; max-width: 100%; overflow-x: hidden">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
